SERVER_PORT=1366

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=chats_v1
POSTGRES_PASSWORD=root144hz

JWT_SECRET=kj12098nc9083ncv812047wednc911bc8892364fv67z
JWT_EXPIRES_IN=86400